{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": ""
  },
  "Jwt": {
    "Key": "a_very_secret_key",
    "Issuer": "http://localhost:5000",
    "ExpireDays": "7"
  }

}
